PORT = 3000

# DATABASE
DB_NAME =scopey
DB_USER =scopeybackend
DB_PASSWORD =7Ij05UlIxQHVfTZ5
DATABASE_URI=mongodb://127.0.0.1:27017/userdb

# TOKEN
KEY_TOKEN =scopey2024brand
COUNT_TOKEN=100

# Email Config SendMail
EMAIL =scopeybackend2023@gmail.com
EMAIL_PASSWORD=scopey@2023
DEVELOPER_KEY =ghhdwlhixncuoidl
SERVICE ='Gmail'
# EMAIL_HOST='http://localhost:3000'
EMAIL_PORT=587
#gmail
client_ID=235907368110-ojk4qan0u5mogc7go5tgmu8aehaef7s8.apps.googleusercontent.com
client_Secret=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
Gmail_Callback_URL='https://scopey.onrender.com/auth/google/callback'
secret=scopey2023
# RCLIENT_URL
CLIENT_URL='https://scopey.onrender.com'
#facebook
FACEBOOK_CLIENT_ID=1618729435202700
FACEBOOK_SECRET_KEY=180c45a7959d01c3c96add1c1051563b
FACEBOOK_CALLBACK_URL ='https://scopey.onrender.com/auth/facebook/callback'
#cloudinary
CLOUD_NAME=dnvhxu0zh
API_KEY=878581827774249
API_SECRET=s4tHTVi9KwgPeuPnvc948nQkQXg




